MANGOURI=mongodb+srv://jeevan:jeevan@cluster0.datx1ln.mongodb.net
DBNAME=NEXTAPP
AUTH_SECRET =abcdefghijklmnopqrstuvwxyz
AUTH_URL =http://localhost:3000/api/auth
GIT_CLIENT_ID=bff1c48070ad96663897
GIT_CLIENT_SECRET=eae281d85ee9f733a08caafb1bf3d90c2b2f0db8